# mini-mes-backend

./: .dockerignore  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.backend.yml  docker-compose.db.yml  docker-compose.yml  settings.gradle
docs/architecture/: package-structure.md
docs/plan/: modulith-refactoring.md  refactoring-improvements.md
src/main/generated-jooq/com/github/gwiman/mini_mes_backend/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/generated-jooq/com/github/gwiman/mini_mes_backend/jooq/tables/: CodeGroup.java  CommonCode.java  Employee.java  EventPublication.java  Item.java  Partner.java  Process.java  Quote.java  QuoteApproval.java  QuoteLine.java  SalesOrder.java  SalesOrderLine.java  Users.java
src/main/java/com/github/gwiman/mini_mes_backend/: MiniMesBackendApplication.java
src/main/java/com/github/gwiman/mini_mes_backend/auth/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/auth/api/: AuthController.java  AuthGraphqlController.java
src/main/java/com/github/gwiman/mini_mes_backend/auth/application/: AuthService.java
src/main/java/com/github/gwiman/mini_mes_backend/auth/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/common/config/: DataInitializer.java  JpaAuditingConfig.java
src/main/java/com/github/gwiman/mini_mes_backend/common/domain/: BaseEntity.java
src/main/java/com/github/gwiman/mini_mes_backend/common/exception/: BusinessRuleViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/github/gwiman/mini_mes_backend/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/github/gwiman/mini_mes_backend/common/util/: DocumentNumberGenerator.java  QueryParamEscaper.java
src/main/java/com/github/gwiman/mini_mes_backend/commoncode/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/commoncode/api/: CodeGroupController.java  CommonCodeController.java
src/main/java/com/github/gwiman/mini_mes_backend/commoncode/application/: CodeGroupService.java  CommonCodeService.java
src/main/java/com/github/gwiman/mini_mes_backend/commoncode/domain/: CodeGroup.java  CodeGroupRepository.java  CommonCode.java  CommonCodeRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/commoncode/infrastructure/: CommonCodeQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/commoncode/internal/: CommonCodeQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/employee/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/employee/api/: EmployeeController.java
src/main/java/com/github/gwiman/mini_mes_backend/employee/application/: EmployeeService.java
src/main/java/com/github/gwiman/mini_mes_backend/employee/domain/: Employee.java  EmployeeRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/employee/infrastructure/: EmployeeQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/employee/internal/: EmployeeQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/item/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/item/api/: ItemController.java
src/main/java/com/github/gwiman/mini_mes_backend/item/application/: ItemService.java
src/main/java/com/github/gwiman/mini_mes_backend/item/domain/: Item.java  ItemRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/item/infrastructure/: ItemQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/item/internal/: ItemQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/partner/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/partner/api/: PartnerController.java
src/main/java/com/github/gwiman/mini_mes_backend/partner/application/: PartnerService.java
src/main/java/com/github/gwiman/mini_mes_backend/partner/domain/: Partner.java  PartnerRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/partner/infrastructure/: PartnerQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/partner/internal/: PartnerQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/price/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/price/api/: ItemPriceController.java
src/main/java/com/github/gwiman/mini_mes_backend/price/application/: ItemPriceService.java
src/main/java/com/github/gwiman/mini_mes_backend/price/domain/: ItemPrice.java  ItemPriceRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/price/internal/: ItemPriceQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/process/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/process/api/: ProcessController.java
src/main/java/com/github/gwiman/mini_mes_backend/process/application/: ProcessService.java
src/main/java/com/github/gwiman/mini_mes_backend/process/domain/: Process.java  ProcessRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/process/infrastructure/: ProcessQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/process/internal/: ProcessQueryRepository.java
src/main/java/com/github/gwiman/mini_mes_backend/quote/: package-info.java
src/main/java/com/github/gwiman/mini_mes_backend/quote/api/: QuoteController.java
src/main/java/com/github/gwiman/mini_mes_backend/quote/application/: QuoteEventHandler.java  QuoteLineData.java  QuoteService.java
src/main/java/com/github/gwiman/mini_mes_backend/quote/domain/: Quote.java  QuoteApproval.java  (+3 more)
src/main/java/com/github/gwiman/mini_mes_backend/salesorder/: package-info.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/github/gwiman/mini_mes_backend/: ApplicationModulesTest.java  MiniMesBackendApplicationTests.java
(+52 files in other folders)
